{
	"name": "Counter",
	"version": "2.0.9",
	"description": "Display Hits/Visits on image. Display Hits/Visits/from Countries stats as text via ajax requests.",
	"theme": false,
	"authors": [{"name":"Viper", "homepage": "http://киноархив.com/"}],
	"homepage": "http://xn--80aeqbhthr9b.com/en/others/piwik/10-piwik-graphical-counter.html",
	"license": "GPL v2+",
	"license_homepage": "http://www.gnu.org/licenses/gpl-2.0.html",
	"keywords": ["piwik", "counter image", "image counter", "piwik visible counter", "show hits piwik", "show visits piwik"],
	"donate": {
		"paypal": "goodladybird@gmail.com"
	}
}